<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validador de CPF</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        Validador de CPF
    </header>

    <main>
    <div class="top">
        <h2>Digite seu CPF</h2>
        <input type="text" class="number" placeholder="Exemplo: 123.456.421-12">
        <button>Verificar</button>
    </div>
    <div class="bottom">
        <textarea name="" id="resultadocpf" readonly></textarea>
    </div>    
    </main>

    <footer>
        <p class="textoBranco">© Copyright 2022 - Pedro Coelho</p>
        <p class="textoBranco">Todos os direitos reservados</p>
    </footer>
</body>
</html>